{
  "name": "tglobal-gold-loan-portal",
  "version": "1.0.0",
  "description": "> **Full-Stack Developer Intern Take-Home Assignment**   > A production-minded gold-loan intake portal with a validated REST API, a responsive borrower application flow, an admin view, and an AI assistant that uses backend tools rather than guessing.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "npm run test --workspace=@tglobal/api",
    "build": "npm run build --workspace=@tglobal/api && npm run build --workspace=web",
    "lint": "npm run lint --workspace=web",
    "dev": "concurrently -k -n api,web -c green,cyan \"npm run dev --workspace=@tglobal/api\" \"npm run dev --workspace=web\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjayram3269/tglobal-gold-loan-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sanjayram3269/tglobal-gold-loan-portal/issues"
  },
  "homepage": "https://github.com/Sanjayram3269/tglobal-gold-loan-portal#readme",
  "private": "true",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "devDependencies": {
    "concurrently": "^10.0.6"
  }
}
